# ReplicadorWeb

./: README.md  config.properties  pom.xml
carpeta_destino/: css  email-protection  index.html  login  manifest.json  neptuneads.com  neptunepush.com  privacy.php  push.neptuneads.com  style.css  terms.php
src/main/java/Entities/: ConexionService.java  Configuracion.java  ExtractImageURLs.java  GestorDescargaRecursos.java  GestorRecursosHTML.java  ReplicadorWeb.java
